# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://user_root:123@bd:3306/mydb"
PORT="3100"
DATABASE_USER="user_root"
DATABASE_PASSWORD="123"
DATABASE_NAME="mydb"
DATABASE_HOST="bd"
DATABASE_PORT=3306
BDD_ROOT_PWD="root"
ACCESS_TOKEN_SECRET="D@O3)mqj?gj8]kbUE=pRPB#hK(SadE]^:]ebg^/O3m_"
REFRESH_TOKEN_SECRET="[/}%uC:5U!dCJu.67/{Q}Q9V@.V/_tu>3mL$0%5P32A"
PRISMA_MIGRATE_SHADOW=0
42_APP_ID="u-s4t2ud-e002018159131e4059b031968d41954251050765695dcd3ed86d50e43a8d7629"
42_APP_SECRET="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"